# Axioss

./: README.en.md  README.md  pom.xml
src/main/java/at/guigu/mapper/: BrandMapper.java  UserMapper.java
src/main/java/at/guigu/pojo/: Brand.java  User.java
src/main/java/at/guigu/service/: BrandService.java  UserService.java
src/main/java/at/guigu/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/at/guigu/web/servlet/: AjaxServlet.java  AxiosGetServlet.java  AxiosPostServlet.java  SelectUserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/at/guigu/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: axiosget.html  axiospost.html  jsondemo1.html  jsondemo2.html  register.html
src/test/java/at/guigu/json/: FastJsonDemo1.java
